general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "wireless wlp58s0"
order += "ethernet _first_"
order += "battery 0"
order += "tztime local"

wireless wlp58s0 {
    format_up = "W: %essid %quality %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "%status %percentage"
    format_down = "no battery"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "?"
    status_full = "⚡"
    low_threshold = 10
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
