URxvt.saveLines: 2000
URxvt.scrollBar: False
URxvt.scrollstyle: rxvt

URxvt.perl-ext-common: tabbed

URxvt.tabbed.tabbar-fg: 4
URxvt.tabbed.tabbar-bg: 8
URxvt.tabbed.tab-fg: 0
URxvt.tabbed.tab-bg: 12

URxvt.urlLauncher: xdg-open
URxvt.urlButton: 1
URxvt.underlineURLs: True

URxvt.font: xft:Noto Sans Mono:pixelsize=18
URxvt.letterSpace: -1

URxvt*background: #2B2B2B
URxvt*foreground: #D8D8D8

! black
URxvt*color0:  #000000
URxvt*color8:  #686868
! red
URxvt*color1:  #B21818
URxvt*color9:  #FF5454
! green
URxvt*color2:  #18B218
URxvt*color10: #54FF54
! yellow
URxvt*color3:  #B26818
URxvt*color11: #FFFF54
! blue
URxvt*color4:  #1818B2
URxvt*color12: #5454FF
! purple
URxvt*color5:  #B218B2
URxvt*color13: #FF54FF
! cyan
URxvt*color6:  #18B2B2
URxvt*color14: #54FFFF
! white
URxvt*color7:  #B2B2B2
URxvt*color15: #FFFFFF
